<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="windows-1251">
	<title></title>
</head>
<body>
	<h1 id="text"></h1>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
<script>
if (annyang) {
	annyang.setLanguage('ua');
  // Let's define a command.
  var commands = {
    'Привіт': function() { alert('Hello world!'); },
    "Ім'я": function() {console.log("index");},
    'текст': function() {document.getElementById('text').innerHTML = "text";},
    'новий текст': function() {document.getElementById('text').innerHTML = "new text";},
    'інший текст': function() {document.getElementById('text').innerHTML = "second text";},
    'червоний колір': function() {document.body.style.background = "red";},
    'блакитний колір': function() {document.body.style.background = "blue";}
  };

  // Add our commands to annyang
  annyang.addCommands(commands);

  // Start listening.
  annyang.start();
}
</script>
</body>
</html>